#release configuration
#Fri Feb 14 08:47:27 PST 2020
project.scm.org.ea\:VersioningDemo.connection=scm\:git\:git@github.com\:kalaspuffar/VersioningDemo.git
project.dev.org.ea\:VersioningDemo=0.7-SNAPSHOT
project.rel.org.ea\:VersioningDemo=0.6
scm.tagNameFormat=@{project.version}
scm.tag=0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:kalaspuffar/VersioningDemo.git
preparationGoals=package
project.scm.org.ea\:VersioningDemo.developerConnection=scm\:git\:git@github.com\:kalaspuffar/VersioningDemo.git
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.ea\:VersioningDemo.tag=@{project.version}
project.scm.org.ea\:VersioningDemo.url=https\://github.com/kalaspuffar/VersioningDemo
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
